SURREAL_URL="ws://localhost:8000/rpc"
SURREAL_USER="root"
SURREAL_PASS="CHANGEME_TO_YOUR_PASSWORD"

HISTORICAL_INDEXER_IGNORE="app.bsky.feed.post,app.bsky.feed.repost,app.bsky.feed.like"
HISTORICAL_INDEXER_CONCURRENCY=8